{
  "name": "knot-cli",
  "version": "0.1.0",
  "description": "Command line interface for managing knot configs",
  "main": "src/knot.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knotjs/knot-cli.git"
  },
  "author": "Kyle Jennings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knotjs/knot-cli/issues"
  },
  "homepage": "https://github.com/knotjs/knot-cli#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1"
  }
}
